# PAMSI_3

./: PAMSI 3.sln  PAMSI 3.sln.DotSettings
PAMSI 3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAMSI 3.csproj
PAMSI 3/TicTacToe/: Board.cs  Game.cs  MinMax.cs
PAMSI 3/Views/: TitleBar.xaml  TitleBar.xaml.cs
