<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>PAMSI_3</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\PAMSI 3.csproj.nuget.dgspec.json" />
      <Content Include="obj\PAMSI 3_xkitliva_wpftmp.csproj.nuget.dgspec.json" />
      <Content Include="obj\PAMSI 3_xkitliva_wpftmp.csproj.nuget.g.props" />
      <Content Include="obj\PAMSI 3_xkitliva_wpftmp.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
